.page_container{
    width: 100%;
    margin: 0;
    padding: 0;
    height: auto;
    text-align: center;
    background-color: whitesmoke;
}

header{
    position: relative;
    height: 64px;
    width: 100%;
    display: flex;  
}


.hcontent{
    position: relative;
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
}

@media only screen and (min-width: 760px){
    .m_hcontent{
        display: none;
    }
}
@media only screen and (max-width: 760px) {
    .hcontent {
        display: none;
    }
    .m_hcontent{
        width: 100%;
        height: 64px;
        display: flex;
        justify-content: space-around;
    }
}
  

header .hcontent img{
    margin-left: 24px;
}

header .hcontent .colmar, .academy{
    line-height: 32px;
}

header .hcontent .colmar{
    color: black;
    font-weight: 500;
}

header .hcontent .academy{
    color: gray;
}

header .hcontent .navigate{
    margin-left: auto;
    margin-right: 24px;
}


header .hcontent nav ul li{
    display: inline;
    margin-left: 16px;
    opacity: 0.9;
}

main {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
}

main .mcontent{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

main .mcontent .banner{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    background-color: lightgrey;
}

@media only screen and (max-width: 760px) {
    main .mcontent .banner{
        display: flex;
        flex-direction: column;
    }
    main .mcontent .banner .banner-image{
        min-width: fit-content;
        margin: 0 !important;
    }
    main .mcontent .banner .new{
        margin: 0 !important;
        padding: 16px 32px;
    }
    main .mcontent .banner button{
        background-color: gray !important;
        border: none;
    }
}
main .mcontent .banner .banner-image{
    width: 60%;
    margin: 32px 24px;
}

main .mcontent .banner .banner-image img{
    width: 100%;
    height: 400px;
}

main .mcontent .banner .new{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: auto;
}

main .mcontent .banner .new h2  {
    font-size: 50px;
    font-weight: 900;
    margin-bottom: 5px;
}

main .mcontent .banner p{
    font-size: 24px;
}

main .mcontent .banner button{
    padding: 8px;
    width: 100%;
    color: white;
    background-color: black;
}

main .mcontent .information{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
}

main .mcontent .information .practice_container{
    position: relative;
    width: 60%;
    height: auto;
    margin: 32px 24px;
}

@media only screen and (max-width: 760px){
    main .mcontent .information .practice_container{
        display: none;
    }
    main .mcontent .information .more-info{
        box-sizing: border-box;
        position: relative;
        min-width: 100%;
        display: flex;
        flex-direction: column;
    }
    main .mcontent .information .more-info .mi{
        box-sizing: border-box;
        min-width: 100%;
        display: flex;
        flex-direction: column;
    }
    main .mcontent .information .more-info .mi .mi_image{
        min-width: 100%;
        margin: 0 !important;
    }
    main .mcontent .information .more-info .mi .mi_text{
        min-width: 100%;
        margin: 0 !important;
    }
}

main .mcontent .information .practice{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

main .mcontent .information .practice .practice_img{
    width: 100%;
}

main .mcontent .information .practice .practice_img img{
    width: 100%;
}

main .mcontent .information .practice .strategist{
    font-weight: 800;
}

main .mcontent .information .more-info{
    position: relative;
    width: 40%;
    display: flex;
    flex-direction: column;
    padding: 16px;
    border-left: solid lightgray 1px;
}

main .mcontent .information .more-info .mi{
    position: relative;
    display: flex;
}
main .mcontent .information .more-info .mi .mi_image{
    width: 35%;
    height: auto;
}

main .mcontent .information .more-info .mi .mi_image img{
    width: 100%;
}

main .mcontent .information .more-info .mi .mi_text{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 8px;
}

main .mcontent .courses{
    position: relative;
    width: auto;
    height: auto;
    display: block;
    padding: 32px 72px;
    background-color: lightgrey;
}

main .mcontent .courses .c_type{
    position: relative;
/* i don't  know why i had to set width auto for the flex items to fit in the parent container*/
    width: auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

main .mcontent .courses .mc_type{
    display: none;
}

@media only screen and (max-width: 760px){
    main .mcontent .courses{
        background-color: white;
        padding: 0;
    }
    main .mcontent .courses .c_type{
        display: none;
    }
    main .mcontent .courses .mc_type{
        display: flex;
        flex-direction: column;
    }
    main .mcontent .courses .mc_type .m_card{
        width: 100%;
        margin-bottom: 8px;
        display: flex;
        padding: 16px 0 24px 16px;
        background-color: lightgrey;
    }
}

main .mcontent .courses .c_type .wrapper{
    position: relative;
    display: block;
    background-color: white;
    width: 33%;
}

main .mcontent .courses .c_type .wrapper .card{
    display: flex;
    flex-direction: column;
    width: 100%;
}

main .mcontent .courses .c_type .wrapper .card .card_section1, .card_section2{
    width: 100%;
    height: auto;
}

main .mcontent .courses .c_type .wrapper .card_section1 img{
    width: 100%;
}

main .mcontent .exhibit{
    position: relative;
    width: 100%;
    height: auto;
    display: block;
}

main .mcontent .exhibit .exbt_content{
    display: flex;
}

main .mcontent .exhibit .exbt_content .urban{
    height: auto;
    width: 60%;
    display: flex;
    flex-direction: column;
}

main .mcontent .exhibit .exbt_content .urban .te_vid{
    width: 100%;
}

main .mcontent .exhibit .exbt_content .urban .te_vid video{
    width: 100%;
}

main .mcontent .exhibit .exbt_content .more_exbt{
    height: auto;
    width: 40%;
    display: flex;
    flex-direction: column;
}

@media only screen and (max-width: 760px) {
    main .mcontent .exhibit .exbt_content .more_exbt{
        display: none;
    }
    main .mcontent .exhibit .exbt_content .urban{
        width: 100%;
    }
    main .mcontent .exhibit .exbt_content .urban h3{
        display: none;
    }
    main .mcontent .exhibit .exbt_content .urban p{
        display: none;
    }
}

main .mcontent .exhibit .exbt_content .more_exbt .proto_research{
    height: auto;
    width: 100%;
    display: flex;
}

main .mcontent .exhibit .exbt_content .more_exbt .proto_research:nth-child(1){
    background-color: lightgrey;
}

main .mcontent .exhibit .exbt_content .more_exbt .proto_research .exhb_img{
    width: 35%;
    margin: 16px;
}

main .mcontent .exhibit .exbt_content .more_exbt .proto_research .exhb_img img{
    width: 100%;
    height: auto;
}

footer .f_content{
    position: relative;
    border-top: solid lightgray 1px;
    display: flex;
    padding: 16px 24px;
}

footer .f_content span{
    margin-left: auto;
}

@media only screen and (max-width:760px) {
    footer .f_content span{
        display: none;
    }
}

footer .f_content span li{
    display: inline;
    list-style: none;
    margin-left: 20px;
}